name: I2Cexpander
version: 0.1.0
author: John Plocher, john.plocher@gmail.com
sentence: I2Cexpander is an abstraction library that manages various I2C IO expander devices
paragraph: It is designed an array of devices that can be read and written as desired.  Instead of extending the digitalRead()/digitalWrite abstraction, I chose to read and write in units of 4,6, 8 or 16 bits, depending on the device in question. In the model railroad community, this is slightly reminiscent of the Chubb CMRI system's design
category: Signal Input/Output
url:https://github.com/plocher/I2Cexpander
architectures: avr, photon 
license: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
description: I2C IO expander wrapper
