name=I2Cexpander
version=2.0.2
author=John Plocher <john.plocher@gmail.com>
maintainer=John Plocher <john.plocher@gmail.com>
sentence=Simple I2C I/O expander interface
paragraph=Supports PCA9555,MCP23016,PCF8574,PCF8574A,PCF8591, MAX731x,PCA9685.
category=Signal Input/Output
url=http://SPCoast.github.io/
architectures=*
includes=I2Cexpander.h
